<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>konaio.com</title>
    <style>
        .wrapper {
            width: 200px;
            height: 200px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        p.title {
            font-size: 30px;
            color: #333;
        }
        p.domain {
            font-size: 14px;
            color: #999;
        }
        p.beian a {
            font-size: 12px;
            color: #999;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <p class="title">Less is More</p>
    <p class="domain">konaio.com</p>
    <p class="beian"><a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2023014286号-1</a></p>
</div>
</body>
</html>
